spring.application.name=api-pokemon
skaro.pokeapi.base-uri=https://pokeapi.co/api/v2/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#spring.datasource.url=jdbc:h2:file:./target/db-temporal/test;AUTO_SERVER=TRUE
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.default_schema=test
#spring.h2.console.enabled=true